[supervisord]
nodaemon=true

[program:dnsmasq]
command=/bin/sh -c "sleep 5 && /usr/sbin/dnsmasq --dhcp-leasefile=\"${DHCP_LEASE_FILE:-/var/lib/misc/dnsmasq.leases}\""
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20

[program:dnsmasq-k8s-ui]
command=/dnsmasq-k8s-ui
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
